<!DOCTYPE html>
<html>
<head>
	<title>fixed_nav</title>
	<meta http-equiv="refresh" content="3">
	<meta charset=utf-8>
	<style type="text/css">
	* {margin: 0;padding: 0;}
	body {
		border:1px solid #aaa;	
	}
	#wrapper {
		border:1px solid black;
		float:left;
		width: 100%;
		margin: 0 -220px 0 10px;
	}
	nav {
		float: left;
		width: 300px;
		border:1px solid red;
	}

	#wrapper:after {
		content: '';
		clear: both;
		display: block;
	}
	body:after {
		content: '';
		clear: both;
		display: block;
	}
	
	
	article {
		border:1px solid green;
		margin: 0 250px 0 310px;	
		text-align: center;

		
		
	}

	article section {
		white-space: pre;
	}

	aside {
		float: right;
		border:1px solid blue;
		width: 200px;
	}
	</style>
</head>
<body>
<div id="wrapper">
	<nav>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</nav>
	<article>
		<section>樱花树下 
	专辑：P.S. I Love You 新歌+精选
	歌手：张敬轩
	来源：粤语歌中的那些小系列
	作曲 : 伍卓贤

	作词 : 林若宁

	树荫有一只蝉 跌落你身边

	惊慌到失足向前 然後扑入我一双肩

	现你腼腆一脸 像樱花万千

	 

	怀念美好高中两年 期望你的青春不变

	去到今天

	还记得樱花正开 还未懂跟你示爱

	初春来时 彼此约定过 继续期待

	人置身这大时代 投入几番竞技赛

	曾分开 曾相爱 等待 花蕊又跌下来

	才洞悉这是恋爱

	未有过的爱情 但有种温馨

	归家那单车小径 沿路细听你的歌声

	没法再三倾听 你的感动昵称

	维系错的一番友情 无奈已经不可纠正

	太过坚贞</section>
		<section></section>
		<section></section>
		<section></section>
	</article>
</div>

<aside>
	<ul>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</aside>
</body>
</html>