<!DOCTYPE html><head><title>task23</title><meta charset="utf-8"><style type="text/css">* {
  margin:0px;
  padding:0px;
}
input {
  width: 140px;
  height: 40px;
  margin: 10px;
  font-size:18px;
  border-radius:2px;
  box-shadow:1px 1px #ddd;
  border: none;
  outline: none;
  background-color: #adb39b;
  color: #fff;
}
.search{
  width:200px;
  color:#000;
  background-color:#fff;
  border: 1px solid #adb39b;
  padding: 0 5px;
}
#btn {
  width:80%;
  margin:0 auto;
  display:flex;
  justify-content:space-around;
  border:none;
}
div {
  border:1px solid #484111;
  background-color:#fff;
  height:80%;
  display:flex;
  justify-content:space-around;
  align-items:center;
}
.supper{
  height:300px;
  width:90%;
  margin:0 auto;
}
.cat1,.note,.apple,.study{
  width:40%;
}
.fish,.phone{
  width:10%;
}
.human,.program{
  width:45%;
}
</style></head><body><div id="btn"><input class="iterator" type="button" value="递归实现"><input class="breadth" type="button" value="广度优先"><input class="depth" type="button" value="深度优先"><input class="search" type="text"><input class="breadth-search" type="button" value="广度优先查找"><input class="depth-search" type="button" value="深度优先查找"></div><div class="supper">Supper<div class="cat1">Cat<div class="apple">Apple<div class="pear">Pear</div><div class="pig">Pig</div><div class="cola">Cola</div><div class="soccer">Soccer</div></div><div class="phone">Phone</div><div class="study">Study<div class="book">Book</div><div class="school">School</div></div></div><div class="note">Note<div class="human">Human<div class="code">Code</div><div class="operate">Operate</div><div class="man">Man</div></div><div class="program">Program<div class="bemant">Bemant<div class="cat2">Cat</div></div><div class="glass">Glass</div></div></div><div class="fish">Fish</div></div><script src="task23.js"></script></body>